quarkus.datasource.db-kind=${DATASOURCE_PLATFORM}
quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.transaction-manager.default-transaction-timeout=240s
quarkus.hibernate-orm.function-contributors=br.unitins.facelocus.hibernate.functions.UnaccentPsqlFunction